{
    "theme_color": "#4f46e5",
    "background_color": "#4f46e5",
    "display": "standalone",
    "scope": "/?pwa",
    "start_url": "/",
    "name": "Discord Bio",
    "short_name": "DBio",
    "description": "Start introducing yourself",
    "icons": [
        {
            "src": "https://cdn.dbio.me/assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.dbio.me/assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://cdn.dbio.me/assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://cdn.dbio.me/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}